<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Carsharing Service Specials</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../static/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="../static/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

</head>

<body>
<div class="container">
    <div class="row">
        <div class="col s12 header"><h1>Car Sharing Service Special Queries</h1></div>

    </div>

    <div class="divider"></div>

    <!--Query 1-->
    <div class="section">
        <h5>Query 1: Lost bag</h5>

        <form action="#" method="post">

            <p>
                <label>
                    <input type="text" placeholder="Starts from">
                    <span>yyyy-mm-dd</span>
                </label>

            </p>
            <p>
                <label>
                    <input type="text" placeholder="Ends at">
                    <span>yyyy-mm-dd</span>
                </label>

            </p>
            <p>
                <label>
                    <input type="text" placeholder="Color">
                    <span>e.g. red</span>
                </label>
            </p>
            <p>
                <label>
                    <input type="text" placeholder="Plate number beginning">
                    <span>e.g. AN%</span>
                </label>
            </p>
            <p>
                <label>
                    <input type="text" placeholder="Customer_id">
                    <span>e.g. 8</span>
                </label>
            </p>

            <input data-target="modal1" class="btn modal-trigger cyan darken-1" type="submit" value="Execute">


        </form>

        <!-- Modal Trigger -->


    </div>
    <div class="divider"></div>
    <div class="section">


        <h5>Query 2: Sockets occupation</h5>
        <p>Stuff</p>
        <!-- Modal Trigger -->
        <button data-target="modal2" class="btn modal-trigger cyan darken-1">Execute</button>
    </div>
    <div class="divider"></div>
    <div class="section">
        <h5>Query 3: Cars' business</h5>
        <p>Stuff</p>
        <!-- Modal Trigger -->
        <button data-target="modal3" class="btn modal-trigger cyan darken-1">Execute</button>
    </div>
    <div class="divider"></div>
    <div class="section">
        <h5>Query 4: Double payment</h5>
        <p>Stuff</p>
        <!-- Modal Trigger -->
        <button data-target="modal4" class="btn modal-trigger cyan darken-1">Execute</button>
    </div>
    <div class="divider"></div>
    <div class="section">
        <h5>Query 5: Average distance to travel and average trip duration </h5>
        <p>Stuff</p>
        <!-- Modal Trigger -->
        <button data-target="modal5" class="btn modal-trigger cyan darken-1">Execute</button>
    </div>

    <div class="divider"></div>
    <div class="section">
        <h5>Query 6: Most popular pick-up locations</h5>
        <p>Stuff</p>
        <!-- Modal Trigger -->
        <button data-target="modal6" class="btn modal-trigger cyan darken-1">Execute</button>
    </div>
    <div class="divider"></div>
    <div class="section">
        <h5>Query 7: Least amount of orders</h5>
        <p>Stuff</p>
        <!-- Modal Trigger -->
        <button data-target="modal7" class="btn modal-trigger cyan darken-1">Execute</button>
    </div>
    <div class="divider"></div>
    <div class="section">
        <h5>Query 8: Dependence of a customer's location on charging station</h5>
        <p>Stuff</p>
        <!-- Modal Trigger -->
        <button data-target="modal8" class="btn modal-trigger cyan darken-1">Execute</button>
    </div>
    <div class="divider"></div>
    <div class="section">
        <h5>Query 9: Most used parts</h5>
        <p>Stuff</p>
        <!-- Modal Trigger -->
        <button data-target="modal9" class="btn modal-trigger cyan darken-1">Execute</button>
    </div>
    <div class="divider"></div>
    <div class="section">
        <h5>Query 10: Most expensive maintenance</h5>
        <p>Stuff</p>
        <!-- Modal Trigger -->
        <button data-target="modal1" class="btn modal-trigger cyan darken-1">Execute</button>
    </div>
</div>


<!-- Modal Structure -->
<div id="modal1" class="modal modal-fixed-footer">
    <div class="modal-content">
        <div class="modal-header">

            <h4 class="modal-title" id="editModalLabel">Query 1: Lost Bag</h4>
        </div>
        <div class="modal-body">
            <table>
                <thead>
                <tr>
                    <th>id</th>
                    <th>plate_number</th>
                    <th>is_online</th>
                    <th>socket_type_id</th>
                    <th>color</th>
                    <th>vin</th>


                </tr>


                </thead>

                <tbody>

                {% for item in query1 %}
                <tr>
                    <td>{{item[0]}}</td>
                    <td>{{item[5]}}</td>
                    <td>{{item[2]}}</td>
                    <td>{{item[3]}}</td>
                    <td>{{item[4]}}</td>
                    <td>{{item[1]}}</td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-green btn-flat">Go Back</a>
    </div>
</div>


<!-- Modal Structure -->
<div id="modal2" class="modal modal-fixed-footer">
    <div class="modal-content">
        <div class="modal-header">

            <h4 class="modal-title" id="editModalLabel">Query 2: Sockets occupation</h4>
        </div>
        <div class="modal-body">
            <table>
                <thead>
                <tr>
                    <th>time</th>
                    <th>number</th>


                </tr>


                </thead>

                <tbody>
                {% for item in query2 %}
                <tr>
                    <td>{{item[0].strftime('%H') + '-' + item[1].strftime('%H')}}</td>
                    <td>{{item[2]}}</td>

                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-green btn-flat">Go Back</a>
    </div>
</div>


<!-- Modal Structure -->
<div id="modal3" class="modal modal-fixed-footer">
    <div class="modal-content">
        <div class="modal-header">

            <h4 class="modal-title" id="editModalLabel">Query 3: Cars' business</h4>
        </div>
        <div class="modal-body">
            <table>
                <thead>
                <tr>
                    <th>Morning</th>
                    <th>Afternoon</th>
                    <th>Evening</th>


                </tr>


                </thead>

                <tbody>
                {{ query4}}
                {% for item in query3 %}
                <tr>
                    <td>{{item[0]}}</td>
                    <td>{{item[1]}}</td>
                    <td>{{item[2]}}</td>

                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-green btn-flat">Go Back</a>
    </div>
</div>

<!-- Modal Structure -->
<div id="modal4" class="modal modal-fixed-footer">
    <div class="modal-content">
        <div class="modal-header">

            <h4 class="modal-title" id="editModalLabel">Query 4: Double payment</h4>
        </div>
        <div class="modal-body">
            <table>
                <thead>
                <tr>
                    <th>Morning</th>
                    <th>Afternoon</th>
                    <th>Evening</th>


                </tr>


                </thead>

                <tbody>
                {{ query4}}
                {% for item in query4 %}
                <tr>
                    <td>{{item[0]}}</td>
                    <td>{{item[1]}}</td>
                    <td>{{item[2]}}</td>

                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-green btn-flat">Go Back</a>
    </div>
</div>

<!-- Modal Structure -->
<div id="modal5" class="modal modal-fixed-footer">
    <div class="modal-content">
        <div class="modal-header">

            <h4 class="modal-title" id="editModalLabel">Query 5.1: Double payment</h4>
        </div>
        <div class="modal-body">
            <table>
                <thead>
                <tr>
                    <th>Average distance</th>
                    <th>Average trip duration</th>


                </tr>


                </thead>

                <tbody>
                {{ query5}}

                <tr>
                    <td>{{query5[0]}}</td>
                    <td>{{query5[1]}}</td>


                </tr>

                </tbody>
            </table>
        </div>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-green btn-flat">Go Back</a>
    </div>
</div>

<!-- Modal Structure -->
<div id="modal6" class="modal modal-fixed-footer">
    <div class="modal-content">
        <div class="modal-header">

            <h4 class="modal-title" id="editModalLabel">Query 6: Most popular pick-up locations</h4>
        </div>
        <div class="modal-body">
            <table>
                <thead>
                <tr>
                    <th>Pick-up id</th>
                    <th>Destination id</th>


                </tr>


                </thead>

                <tbody>
                {{ query6}}

                {% for item in query6 %}

                <tr>

                    <td>{{item[1]}}</td>
                    <td>{{item[2]}}</td>


                </tr>
                {% endfor %}

                </tbody>
            </table>
        </div>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-green btn-flat">Go Back</a>
    </div>
</div>


<!--&lt;!&ndash; Modal Structure &ndash;&gt;-->
<!--<div id="modal7" class="modal modal-fixed-footer">-->
    <!--<div class="modal-content">-->
        <!--<div class="modal-header">-->

            <!--<h4 class="modal-title" id="editModalLabel">Query 7: Least amount of orders</h4>-->
        <!--</div>-->
        <!--<div class="modal-body">-->
            <!--<table>-->
                <!--<thead>-->
                <!--<tr>-->
                    <!--<th>id</th>-->
                    <!--<th>plate_number</th>-->
                    <!--<th>is_online</th>-->
                    <!--<th>socket_type_id</th>-->
                    <!--<th>color</th>-->
                    <!--<th>vin</th>-->
                    <!--<th># of orders</th>-->


                <!--</tr>-->


                <!--</thead>-->

                <!--<tbody>-->
                <!--{{query7}}-->

                <!--{% for item in query7%}-->


                <!--<tr>-->


                    <!--<td>{{item[0]}}</td>-->
                    <!--<td>{{item[1]}}</td>-->
                    <!--<td>{{item[2]}}</td>-->
                    <!--<td>{{item[3]}}</td>-->
                    <!--<td>{{item[4]}}</td>-->
                    <!--<td>{{item[5]}}</td>-->
                    <!--<td>{{item[6]}}</td>-->


                <!--</tr>-->

                <!--{% endfor %}-->
                <!--</tbody>-->
            <!--</table>-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="modal-footer">-->
        <!--<a href="#!" class="modal-close waves-effect waves-green btn-flat">Go Back</a>-->
    <!--</div>-->
<!--</div>-->

<!--&lt;!&ndash; Modal Structure &ndash;&gt;-->
<!--<div id="modal8" class="modal modal-fixed-footer">-->
    <!--<div class="modal-content">-->
        <!--<div class="modal-header">-->

            <!--<h4 class="modal-title" id="editModalLabel">Query 8: Dependence of a customer's location on charging-->
                <!--station</h4>-->
        <!--</div>-->
        <!--<div class="modal-body">-->
            <!--<table>-->
                <!--<thead>-->
                <!--<tr>-->
                    <!--<th>user_id</th>-->
                    <!--<th>amount</th>-->


                <!--</tr>-->


                <!--</thead>-->

                <!--<tbody>-->
                <!--{{query8}}-->

                <!--{% for item in query8%}-->


                <!--<tr>-->


                    <!--<td>{{item[0]}}</td>-->
                    <!--<td>{{item[1]}}</td>-->


                <!--</tr>-->

                <!--{% endfor %}-->
                <!--</tbody>-->
            <!--</table>-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="modal-footer">-->
        <!--<a href="#!" class="modal-close waves-effect waves-green btn-flat">Go Back</a>-->
    <!--</div>-->
<!--</div>-->

<!--&lt;!&ndash; Modal Structure &ndash;&gt;-->
<!--<div id="modal9" class="modal modal-fixed-footer">-->
    <!--<div class="modal-content">-->
        <!--<div class="modal-header">-->

            <!--<h4 class="modal-title" id="editModalLabel">Query 9: Most used parts</h4>-->
        <!--</div>-->
        <!--<div class="modal-body">-->
            <!--<table>-->
                <!--<thead>-->
                <!--<tr>-->
                    <!--<th>user_id</th>-->
                    <!--<th>amount</th>-->


                <!--</tr>-->


                <!--</thead>-->

                <!--<tbody>-->
                <!--{{query9}}-->

                <!--{% for item in query9%}-->


                <!--<tr>-->


                    <!--<td>{{item[0]}}</td>-->
                    <!--<td>{{item[1]}}</td>-->


                <!--</tr>-->

                <!--{% endfor %}-->
                <!--</tbody>-->
            <!--</table>-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="modal-footer">-->
        <!--<a href="#!" class="modal-close waves-effect waves-green btn-flat">Go Back</a>-->
    <!--</div>-->
<!--</div>-->


<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="../static/js/materialize.js"></script>
<script src="../static/js/init.js"></script>


</body>
</html>
